# simple-java-database-swing-application-part-11

./: pom.xml
src/main/java/com/javacreed/examples/app/: Application.java  Contact.java  ContactsHelper.java  DbHelper.java  Main.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__initial_db.sql  V2__update_table.sql  V3__add_samples.sql
src/test/java/com/javacreed/examples/app/: ContactTest.java  ContactsHelperTest.java
